{
  "name": "@sunguoqiang/prettier-config",
  "description": "sunguoqiang's prettier config",
  "main": "prettier.config.js",
  "version": "0.0.2",
  "scripts": {},
  "author": "sunguoqiang",
  "licence": "MIT"
}
